# NettyOfStudy

./: README.md  pom.xml
src/main/java/com/atdu/: TestLog.java  words2.txt
src/main/java/com/atdu/Selector/: Client.java  MutilThreadServer.java  Server.java  ServerOfTest.java  WriteClient.java  WriteServer.java
src/main/java/com/atdu/Socket/: Client.java  Server.java  ServerOfNot.java
src/main/java/com/atdu/bio/: BIOServer.java
src/main/java/com/atdu/netty/Advanced/C1/: Client2.java  Client3.java  HelloWorldClient.java  HelloWorldServer.java  Server2.java  Server3.java  TestLengthFileDecoder.java
src/main/java/com/atdu/netty/Advanced/C2/: Config.java  Serializer.java  (+1 more)
src/main/java/com/atdu/netty/BasicC1/: ChannelFutureClient.java  CloseFutureClient.java  EventLoopClient.java  EventLoopServer.java  HelloClient.java  HelloServer.java  TestEventLoop.java
src/main/java/com/atdu/netty/BasicC2/: PipeServer.java  PipelineClient.java  TestCompositeByteBuf.java  TestJdkFuture.java  TestNettyPromise.java  TestSlice.java
src/main/java/com/atdu/netty/Optimize/: TestConnectionTimeOut.java  TestSerializer.java
src/main/java/com/atdu/netty/Practice/: echoClient.java  echoServer.java
src/main/java/com/atdu/netty/Protocol/: ChatServer.java  MessageCodec.java  MessageCodecSharable.java  TestMessageCodec.java
src/main/java/com/atdu/netty/RPC/: HelloService.java  HelloServiceImpl.java  RpcClient.java  RpcClientManager.java  RpcServer.java  SequenceIdGenerator.java
src/main/java/com/atdu/netty/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  PongMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
src/main/java/com/atdu/nio/: ByteBufferTest.java  FileNioChannel01.java  FileNioChannel02.java  GatheringTest.java  ScatteringAndGathering.java  ScatteringTest.java  TestFileChannelTransferTo.java  basicBuffer.java
src/main/resources/: application.properties  log4j2.xml
(+22 files in other folders)
